# Meatyceiver-Gang

./: .gitignore  Meatyceiver-Gang.sln  README.md  charactersDescriptions.json  exampleCharacterDesc.json
BuddyMod/: Osa.MeatyceiverBuddyMod.csproj  manifest.json
BuddyMod/src/: MeatyceiverBuddyMod.cs  TnhCharHook.cs
CharGen/: CharGen.sln  MeatyCharacter.cs  Program.cs  ReplaceValue.cs
template/: manifestTemplate.json  meatyceiverCarTemplate.json  meatyceiverCharTemplate.json  sosig_Attachment.json  sosig_MeatDrone.json  sosig_Replicant.json  sosig_Replicant_Heavy.json  sosig_Replicant_Light.json  sosig_Replicant_Medium.json  sosig_Replicant_Ninja.json  sosig_Robro_HoldSpecific.json  sosig_Seeker_HoldSpecific.json  sosig_Terminator.json
